<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CornAI</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(135deg, #a8edea, #fed6e3);
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1000px;
        width: 90%;
      }

      .text {
        flex: 1;
      }

      h1 {
        font-size: 60px;
        font-weight: bold;
        color: #111;
        margin: 0;
      }

      .buttons {
        margin-top: 20px;
      }

      .buttons button {
        padding: 12px 20px;
        margin-right: 10px;
        border: none;
        border-radius: 20px;
        background-color: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      img {
        height: 500px;
        width: 500px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="text">
        <p><strong>CornAI</strong></p>
        <h1>Klasifikasi<br />Daun Jagung<br />Secara Otomatis</h1>
        <div class="buttons">
          <button onclick="window.location.href= 'Klasifikasi.html'">
            Coba Sekarang
          </button>
          <button>Informasi</button>
        </div>
      </div>
      <img src="ChatGPT Image 14 Apr 2025, 14.07.30.png" alt="Jagung" />
    </div>
  </body>
</html>
